[gd_scene load_steps=5 format=3 uid="uid://d1hu3wc8ssi87"]

[ext_resource type="Script" path="res://Scripts/MainCharacter.gd" id="1_naua5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sin31"]
size = Vector2(0.0262352, 0.0526724)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8552u"]
albedo_color = Color(0, 0, 0.956863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yfupp"]
material = SubResource("StandardMaterial3D_8552u")

[node name="MainCharacter" type="CharacterBody2D"]
position = Vector2(571.25, 322.25)
scale = Vector2(1143.5, 645.5)
script = ExtResource("1_naua5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.421732, -0.347405)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_sin31")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-0.421076, -0.349342)
scale = Vector2(0.026, 0.05)
mesh = SubResource("BoxMesh_yfupp")
