[gd_scene load_steps=3 format=3 uid="uid://dkmco6kbeev5"]

[ext_resource type="PackedScene" uid="uid://518cy663w7yg" path="res://Scenes/Characters/main_character.tscn" id="1_q8o58"]
[ext_resource type="Texture2D" uid="uid://vd7ap2v7wpfb" path="res://icon.svg" id="2_fwsmc"]

[node name="Node2D" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_q8o58")]
z_index = 1
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
zoom = Vector2(0.5, 0.5)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(618, 401)
scale = Vector2(10.375, 7.35938)
texture = ExtResource("2_fwsmc")

[connection signal="shoot" from="MainCharacter" to="MainCharacter/ShootingComponent" method="shoot" flags=18]
