[gd_scene load_steps=2 format=3 uid="uid://c231r3clbqqxa"]

[ext_resource type="Script" path="res://Scripts/Components/ShootingComponent.gd" id="1_quumy"]

[node name="ShootingComponent" type="Node2D"]
position = Vector2(-0.421076, -0.349342)
scale = Vector2(0.026, 0.05)
script = ExtResource("1_quumy")
