[gd_scene load_steps=2 format=3 uid="uid://qmhh07hyixdb"]

[ext_resource type="Script" path="res://CounterUI.gd" id="1_ybj73"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -53.0
offset_right = -32.3999
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_ybj73")

[node name="shots" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = -35.0
offset_right = 42.0
offset_bottom = -3.0
grow_horizontal = 2
text = "Shots:"

[node name="counter" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -19.0
offset_right = 38.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "0"
