list=Array[Dictionary]([{
"base": &"RigidBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Bullet.gd"
}, {
"base": &"RigidBody2D",
"class": &"GolfBall",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects/golf_ball.gd"
}, {
"base": &"Node2D",
"class": &"LevelData",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Components/LevelData.gd"
}, {
"base": &"Tank",
"class": &"PlayerTank",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MainCharacter.gd"
}, {
"base": &"Node2D",
"class": &"ShootingComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Components/ShootingComponent.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Tank",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Characters/Tank.gd"
}, {
"base": &"RefCounted",
"class": &"Terrain",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enums/terrain_type.gd"
}, {
"base": &"Area2D",
"class": &"TerrainDetector",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Components/TerrainDetector.gd"
}, {
"base": &"Node",
"class": &"TerrainMap",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Components/TerrainMap.gd"
}, {
"base": &"Node2D",
"class": &"TerrainParticleSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Components/TerrainParticleSpawner.gd"
}])
