[gd_scene load_steps=8 format=3 uid="uid://dfp2wtw5do8m7"]

[ext_resource type="Script" path="res://Scripts/Characters/Tank.gd" id="1_lnctx"]
[ext_resource type="PackedScene" uid="uid://dhm8qd71af8hh" path="res://Scenes/Components/shooting_component.tscn" id="2_1hq3u"]
[ext_resource type="Texture2D" uid="uid://ccdg4qihovc7q" path="res://Assets/TankSprite/tank-base.png" id="3_dotvh"]
[ext_resource type="Texture2D" uid="uid://bmeavv0i8viaf" path="res://Assets/TankSprite/tank-cannon.png" id="4_8ty1j"]
[ext_resource type="PackedScene" uid="uid://2dq276mqwnck" path="res://Scenes/Components/terrain_detector.tscn" id="4_w5nxv"]
[ext_resource type="AudioStream" uid="uid://bwbjwukvyblxd" path="res://Audio/tank-fire.wav" id="9_rt163"]
[ext_resource type="AudioStream" uid="uid://bqdhetoes0itq" path="res://Audio/tank-movement.wav" id="10_2s47y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sin31"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no6m2"]
size = Vector2(35, 35)

[node name="Tank" type="CharacterBody2D"]
z_index = 2
rotation = -1.5708
collision_layer = 16
collision_mask = 469
script = ExtResource("1_lnctx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_sin31")
debug_color = Color(0.0196078, 0.254902, 1, 0.419608)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("3_dotvh")

[node name="Canon" type="Sprite2D" parent="."]
texture = ExtResource("4_8ty1j")

[node name="ShootingComponent" parent="Canon" instance=ExtResource("2_1hq3u")]
position = Vector2(2.08165e-12, -25)
scale = Vector2(3.23088, 1.69783)

[node name="TerrainDetector" parent="." instance=ExtResource("4_w5nxv")]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_no6m2")

[node name="tankFire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rt163")
volume_db = -10.0

[node name="tankMovement" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_2s47y")

[connection signal="terrain_changed" from="TerrainDetector" to="Body/TerrainParticleSpawner" method="_on_terrain_detector_terrain_changed"]
