[gd_scene load_steps=6 format=3 uid="uid://5xyr3ofvdwls"]

[ext_resource type="Script" path="res://Scripts/Characters/Tank.gd" id="1_lnctx"]
[ext_resource type="PackedScene" uid="uid://dhm8qd71af8hh" path="res://Scenes/Components/shooting_component.tscn" id="2_1hq3u"]
[ext_resource type="Texture2D" uid="uid://vd7ap2v7wpfb" path="res://icon.svg" id="4_nunnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sin31"]
size = Vector2(0.0262352, 0.0526724)

[sub_resource type="TileSet" id="TileSet_md02c"]

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("1_lnctx")
Speed = null
Bullet_Speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sin31")

[node name="ShootingComponent" parent="." instance=ExtResource("2_1hq3u")]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(3.23088, 1.69783)

[node name="Body" type="Sprite2D" parent="."]
texture_repeat = 3
texture = ExtResource("4_nunnb")

[node name="Canon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_nunnb")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_md02c")
format = 2
