[gd_scene load_steps=3 format=3 uid="uid://b1bmgxhovsg3o"]

[ext_resource type="PackedScene" uid="uid://5xyr3ofvdwls" path="res://Scenes/Characters/tank.tscn" id="1_8d7b4"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyTank.gd" id="1_hmcf7"]

[node name="RedTank" type="Node2D"]
script = ExtResource("1_hmcf7")

[node name="Tank" parent="." instance=ExtResource("1_8d7b4")]
Speed = null
Bullet_Speed = null

[node name="Timer" type="Timer" parent="."]
wait_time = 2.612
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
